<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_10"
    android:gravity="center">

    <Button
        android:id="@+id/jixie"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_10"

        android:textSize="18sp"
        android:text="机械开关"/>
    <Button
        android:id="@+id/smart"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_10"
        android:textSize="18sp"
        android:text="智能盒子"/>
    <Button
        android:id="@+id/yuyin"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_10"
        android:textSize="18sp"
        android:text="语音识别"/>

</LinearLayout>
